# SOURCE ME - DO NOT RUN


# Color output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'


print() {
    echo "$@" | tee -a "$BUILDLOG"
}
print_section() {
    echo -e "\n${YELLOW}=== $1 ===${NC}\n"

    echo ""           >> "$BUILDLOG"
    echo "=== $1 ===" >> "$BUILDLOG"
    echo ""           >> "$BUILDLOG"
}
print_status() {
    echo -e "\n${BLUE}$1${NC}"

    echo ""   >> "$BUILDLOG"
    echo "$1" >> "$BUILDLOG"
}
exit_with_error() {
    echo -e "${RED}ERROR: $1${NC}"

    echo "ERROR: $1" >> "$BUILDLOG"
    exit 1
}



check_versions_match_changelog() {
  local changelog="$SCRIPT_DIR/CHANGELOG.md"

  if [[ ! -f "$changelog" ]]; then
    echo "❌ CHANGELOG.md not found!"
    exit 1
  fi

  # Extract latest version block (assumes newest is at top)
  local block
  block=$(awk '
    /^## \[/ { if (found) exit; found=1 }
    found { print }
  ' "$changelog")

  # Extract version values
  local log_clang log_icu log_emsdk
  log_clang=$(echo "$block" | grep 'CLANG_VERSION=' | cut -d '=' -f2)
  log_icu=$(  echo "$block" | grep 'ICU_VERSION='   | cut -d '=' -f2)
  log_emsdk=$(echo "$block" | grep 'ENSDK_VERSION=' | cut -d '=' -f2)

  # Validate
  local fail=0
  [[ "$log_clang" != "$CLANG_VERSION" ]] && { echo "❌ CLANG_VERSION mismatch (CHANGELOG=$log_clang, env=$CLANG_VERSION)"; fail=1; }
  [[ "$log_icu" != "$ICU_VERSION" ]]     && { echo "❌ ICU_VERSION mismatch (CHANGELOG=$log_icu, env=$ICU_VERSION)"; fail=1; }
  [[ "$log_emsdk" != "$ENSDK_VERSION" ]] && { echo "❌ ENSDK_VERSION mismatch (CHANGELOG=$log_emsdk, env=$ENSDK_VERSION)"; fail=1; }

  [[ $fail -eq 1 ]] && {
    echo "❌ Version mismatch detected. Please update CHANGELOG.md or versions.env"
    exit 1
  }

  echo "✅ Versions match CHANGELOG.md"
}


# Load version information
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/versions.env"


